modulo = JSF
tituloDeCabecera = RegistroUsuarios

# index
tituloBody = Registro de Usuarios

nombreUsuarioLabel = Nombre
titulacionLabel = Titulacion Academica
AnioDeGraduacionLabel = Anio de Graduacion
fechaNacimientoLabel = Fecha de Nacimiento
enviarButton = Enviar

# paginaPrimeFaces
tituloDeCabeceraRegistro = Usted se ha Registrado!
cabeceraBienvenido = Bienvenido!
